# flowboard-backend

./: .gitignore  README.md  pom.xml
auth-service/: .classpath  .project  HELP.md  README.md  pom.xml
auth-service/src/main/java/com/flowboard/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/flowboard/auth/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/flowboard/auth/controller/: AdminController.java  AuthController.java  ExportController.java
auth-service/src/main/java/com/flowboard/auth/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  NotificationMessage.java  RegisterRequest.java  SupportRequest.java  UpdateProfileRequest.java  UserResponse.java
auth-service/src/main/java/com/flowboard/auth/model/: AuditLog.java  User.java
auth-service/src/main/java/com/flowboard/auth/repository/: AuditLogRepository.java  UserRepository.java
auth-service/src/main/java/com/flowboard/auth/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/flowboard/auth/service/: AuditLogService.java  AuthService.java  EmailService.java  MessageConsumer.java  MessageProducer.java
auth-service/src/test/java/com/flowboard/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/flowboard/auth/service/: AuthServiceTest.java
board-service/: pom.xml
board-service/src/main/java/com/flowboard/board/: BoardServiceApplication.java
board-service/src/main/java/com/flowboard/board/client/: WorkspaceClient.java
board-service/src/main/java/com/flowboard/board/controller/: BoardController.java  LabelController.java
board-service/src/main/java/com/flowboard/board/dto/: BoardRequest.java  BoardResponse.java  MemberRequest.java  MessageResponse.java
board-service/src/main/java/com/flowboard/board/model/: Board.java  BoardMember.java  CardLabel.java  Label.java
board-service/src/main/java/com/flowboard/board/repository/: BoardMemberRepository.java  BoardRepository.java  CardLabelRepository.java  LabelRepository.java
board-service/src/main/java/com/flowboard/board/service/: BoardService.java  LabelService.java
board-service/src/main/resources/: application.yml
board-service/src/test/java/com/flowboard/board/: .gitkeep
board-service/src/test/java/com/flowboard/board/service/: BoardServiceTest.java  LabelServiceTest.java
card-service/: .factorypath  .gitignore  pom.xml
card-service/src/main/java/com/flowboard/card/: CardServiceApplication.java
card-service/src/main/java/com/flowboard/card/client/: ListClient.java
card-service/src/main/java/com/flowboard/card/config/: RedisConfig.java  RestTemplateConfig.java
card-service/src/main/java/com/flowboard/card/controller/: CardController.java
card-service/src/main/java/com/flowboard/card/dto/: CardRequest.java  CardResponse.java  MessageResponse.java  MoveCardRequest.java
card-service/src/main/java/com/flowboard/card/enums/: Priority.java  Status.java
card-service/src/main/java/com/flowboard/card/model/: Attachment.java  Card.java  CardActivity.java  ChecklistItem.java
card-service/src/main/java/com/flowboard/card/repository/: AttachmentRepository.java  CardActivityRepository.java  CardRepository.java  ChecklistItemRepository.java
card-service/src/main/java/com/flowboard/card/service/: CardPositionCacheService.java  CardService.java
card-service/src/main/resources/: application.yml
card-service/src/test/java/com/flowboard/card/service/: CardPositionCacheServiceTest.java  CardServiceTest.java
comment-service/: .gitignore  pom.xml
comment-service/src/main/java/com/flowboard/comment/: CommentServiceApplication.java
comment-service/src/main/java/com/flowboard/comment/client/: CardClient.java
comment-service/src/main/java/com/flowboard/comment/config/: RestTemplateConfig.java
comment-service/src/main/java/com/flowboard/comment/controller/: CommentController.java
comment-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/flowboard/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/flowboard/eureka/: EurekaServerApplicationTests.java
gateway-service/: .gitignore  pom.xml
gateway-service/src/main/java/com/flowboard/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/flowboard/gateway/: GatewayServiceApplicationTests.java
label-service/: .factorypath  .gitignore  .project  pom.xml
label-service/src/main/java/com/flowboard/label/: LabelServiceApplication.java
label-service/src/main/resources/: application.yml
list-service/: .gitignore  pom.xml
list-service/src/main/java/com/flowboard/list/: ListServiceApplication.java
list-service/src/main/resources/: application.yml
notification-service/: .factorypath  .gitignore  .project  pom.xml
notification-service/src/main/java/com/flowboard/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: .project  pom.xml
payment-service/src/main/java/com/flowboard/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/flowboard/payment/client/: AuthClient.java  WorkspaceClient.java
payment-service/src/main/java/com/flowboard/payment/controller/: PaymentController.java
payment-service/src/main/java/com/flowboard/payment/dto/: OrderRequest.java  OrderResponse.java  VerifyRequest.java
payment-service/src/main/java/com/flowboard/payment/model/: Payment.java
payment-service/src/main/java/com/flowboard/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/flowboard/payment/service/: PaymentService.java
workspace-service/: pom.xml
workspace-service/src/main/java/com/flowboard/workspace/: WorkspaceServiceApplication.java
workspace-service/src/main/resources/: application.yml
(+61 files in other folders)
